﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "goLaundryWebApp", "goLaundryWebApp.csproj", "{D5051111-593C-4211-BC94-C5B4CD587448}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5051111-593C-4211-BC94-C5B4CD587448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5051111-593C-4211-BC94-C5B4CD587448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5051111-593C-4211-BC94-C5B4CD587448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5051111-593C-4211-BC94-C5B4CD587448}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1BD8137-1844-4A9C-B4F6-2DB336F9E7F1}
	EndGlobalSection
EndGlobal
